<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careless Coders</title>
    <style>
        .center {
            background-image: url(sea.jpg);
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        
        @media screen and (max-width: 800px) {
            .img {
                width: 100%;
                height: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
        
        @media screen and (max-width: 400px) {
            .img {
                width: 100%;
                height: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
        
        @media screen and (max-width: 600px) {
            .img {
                width: 100%;
                height: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>
</head>

<body class="center">
    <img class="img" src="section c.jpg" alt="section c routine" height="800" width="1200" style="border:3px solid green;">
</body>

</html>